<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *
        {
            font-size: 15px;
            font-family: cursive;
            /* background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000') no-repeat;
            background-attachment: fixed; */
        }

        body 
        {
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000') no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .about-us
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: white;
            margin-top: 2%;
        }
        .our-team 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 20px;
            background-color: antiquewhite;
            margin-top: 2%;
        }
        /* .font-content 
        {
            font-size: 15px;
            font-family: cursive;
        } */
    </style>
</head>
<body>
    
    <div class="about-us font-content">
    <h1>About Us</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus ullam corrupti accusamus tenetur architecto sequi eligendi, ratione sunt reprehenderit explicabo a, odit, sed quis magni soluta. Asperiores, ipsum vel?</p>
    </div>

    
    <div class="our-team font-content">
        <h1>Our Teams</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus ullam corrupti accusamus tenetur architecto sequi eligendi, ratione sunt reprehenderit explicabo a, odit, sed quis magni soluta. Asperiores, ipsum vel?</p>
        </div>


        <div class="about-us font-content">
            <h1>About Us</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus ullam corrupti accusamus tenetur architecto sequi eligendi, ratione sunt reprehenderit explicabo a, odit, sed quis magni soluta. Asperiores, ipsum vel?</p>
            </div>
        
            
            <div class="our-team font-content">
                <h1>Our Teams</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus ullam corrupti accusamus tenetur architecto sequi eligendi, ratione sunt reprehenderit explicabo a, odit, sed quis magni soluta. Asperiores, ipsum vel?</p>
                </div>



                <div class="about-us font-content">
                    <h1>About Us</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus ullam corrupti accusamus tenetur architecto sequi eligendi, ratione sunt reprehenderit explicabo a, odit, sed quis magni soluta. Asperiores, ipsum vel?</p>
                    </div>
                
                    
                    <div class="our-team font-content">
                        <h1>Our Teams</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio necessitatibus ullam corrupti accusamus tenetur architecto sequi eligendi, ratione sunt reprehenderit explicabo a, odit, sed quis magni soluta. Asperiores, ipsum vel?</p>
                        </div>
</body>
</html>