<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* element selector 
          syntax : 
             element selector 
             {
                property:value;
             }
        */
        body 
        {
           margin: 0;
           padding: 0;
           overflow-x: hidden;
           box-sizing: border-box;
           background-color: lightgray;
        }

        div 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: white;
            padding: 25px;
            margin-top: 3%;
        }

        h1 
        {
            color: red;
            font-size: 50px;
            letter-spacing: 2px;
        }
        hr 
        {
            border: solid 2px red;
            width: 50%;
        }
    </style>
</head>
<body>

    <div>
    <h1>Contact with us in Google Map! </h1>
    <hr align="left">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, assumenda dolorem mollitia incidunt veniam veritatis at blanditiis similique illo praesentium, expedita quos nesciunt. Explicabo similique, quia fugit ipsa adipisci animi.</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d3691.6961883762956!2d70.7714408149545!3d22.289495535329156!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.288793599999998!2d70.7723264!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2srajkot%20tops%20technology%20rajkot!3m2!1d22.290224199999997!2d70.77486499999999!5e0!3m2!1sen!2sin!4v1673495993440!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>




    <div>
        <h1>Contact with us in Google Map! </h1>
        <hr align="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, assumenda dolorem mollitia incidunt veniam veritatis at blanditiis similique illo praesentium, expedita quos nesciunt. Explicabo similique, quia fugit ipsa adipisci animi.</p>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d3691.6961883762956!2d70.7714408149545!3d22.289495535329156!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.288793599999998!2d70.7723264!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2srajkot%20tops%20technology%20rajkot!3m2!1d22.290224199999997!2d70.77486499999999!5e0!3m2!1sen!2sin!4v1673495993440!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
        </div>
</body>
</html>