<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #main-content 
        {
            width: 100%;
            height: auto;
            background-color: azure;
            display: flex;
            flex-direction: row;
            padding: 45px;
        }
        .content1 
        {
            width: 50%;
            height: auto;
        }

        .content2 
        {
            width: 50%;
            height: auto;
        }

    </style>
</head>
<body>

<section id="main-content">

    <div class="content1">
        <h1>Contact with Google map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d3691.6961883762956!2d70.7714408149545!3d22.289495535329156!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.288793599999998!2d70.7723264!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2stops%20technology!3m2!1d22.290224199999997!2d70.77486499999999!5e0!3m2!1sen!2sin!4v1673927195445!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="content2">
        <h1>Contact with Our Address</h1>
        <p><b>Address: </b>1st Floor, Aditya Complex,<br> Jalaram 2 Street Number 2, above Sbi Bank,<br> nr. Indira Circle, Jala Ram Nagar,<br> Rajkot, Gujarat 360005 <br></p>
        <p><b>Hours:</b> Open ⋅ Closes 7:30 pm</p>
        <p><b>Phone:</b> 097240 04242</p>
        <p><b>Appointments:</b> tops-int.com</p>
    </div>
   
</section>
    
</body>
</html>