<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">Forms</h1>
    <hr style="width: 20%;">
    <marquee behavior="alternate" style="width: 80%; height: auto; margin: auto; margin-left: 10%;" onmouseover="stop(this.value)" onmouseout="start(this.value)"><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa velit esse aliquid odit nam debitis vitae omnis aliquam amet voluptatum earum minima, ullam distinctio dignissimos magnam temporibus saepe ab ex?</p></marquee>
    <marquee behavior="slide" style="width: 20%; height: auto; margin: auto; margin-left: 40%;" onmouseover="stop(this.value)" onmouseout="start(this.value)"><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa velit esse aliquid odit nam debitis vitae omnis aliquam amet voluptatum earum minima, ullam distinctio dignissimos magnam temporibus saepe ab ex?</p></marquee>
    <center>
    <form method="post">    
    Name : <input type="text" name="name" placeholder="Name *" required>
    <br><br>
    Email : <input type="text" name="name" placeholder="Email *" required>
    <br><br>
    Password : <input type="password" name="name" placeholder="password *" required>
    <br><br>
    Address : <textarea name="name" placeholder="Address *" required rows="5" cols="18" style="resize: none;"></textarea>
    <br><br>
    pincode : <input type="text" name="name" placeholder="Code *" required>
    <br><br>
    <input type="submit" name="register" value="Register">
    
    </form>
    </center>
</body>
</html>